# repo-man

./: CODEOWNERS  readme.md  repo-man.sln
.husky/: pre-commit
src/repo-man.console/: Bootstrapper.cs  Program.cs  appSettings.json  repo-man.console.csproj
src/repo-man.console/Properties/: launchSettings.json
src/repo-man.domain/: Class1.cs  GitFolder.cs  GitRepositoryTreeExtracter.cs  IDiagramRenderer.cs  ITreeExtracter.cs  RepoMan.cs  RepositoryVisualizer.cs  SvgDiagramRenderer.cs  Tree.cs  repo-man.domain.csproj
src/repo-man.domain/AI/: IRagDataBuilder.cs  ITextGenerationModel.cs  JsonRagDataBuilder.cs
src/repo-man.domain/AI/prompts/: analyze-code-quality.prompt
src/repo-man.domain/CodeQuality/: ICodeQualityAnalyst.cs  ICodeQualityDataSource.cs  IRiskIndexer.cs  LlmCodeQualityAnalyst.cs  Metric.cs  RepositoryReviewer.cs  RiskIndexCalculator.cs  SonarQubeCodeQualityData.cs  SonarQubeRiskIndexer.cs
src/repo-man.domain/DependencyInjection/: Bootstrapper.Domain.cs
src/repo-man.domain/Diagram/: BoundedFileRadiusCalculator.cs  ChartData.cs  ConstantFileColorMapper.cs  IDiagramRenderer.cs  IFileColorMapper.cs  IFileRadiusCalculator.cs  IFileWriter.cs  ISvgBoxChartDataWriter.cs  ISvgChartDataWriter.cs  ISvgComposer.cs  ISvgLegendDataWriter.cs  LegendData.cs  RepositoryVisualizer.cs  SvgBoxChartDataWriter.cs  SvgChartDataWriter.cs  SvgChartStringBuilder.cs  SvgDiagramRenderer.cs  SvgFrugalComposer.cs  SvgLegendDataWriter.cs  SvgStringBuilder.cs  UnboundedFileRadiusCalculator.cs
src/repo-man.domain/Diagram/Calculators/: BoundedFileRadiusCalculator.cs  BoundedIntCalculator.cs  UnboundedFileRadiusCalculator.cs
src/repo-man.domain/Diagram/FileColorMapper/: ConstantFileColorMapper.cs  IFileColorMapper.cs
src/repo-man.domain/Diagram/FileRadiusCalculator/: BoundedFileRadiusCalculator.cs  IFileRadiusCalculator.cs
src/repo-man.domain/Diagram/Legend/: FileExtensionLegendDataBuilder.cs  ISvgLegendDataWriter.cs  LegendData.cs  SvgLegendDataWriter.cs
src/repo-man.domain/FileSystem/: IFileSystem.cs
src/repo-man.domain/Git/: Commit.cs  FileExtensions.cs  GitFile.cs  GitFolder.cs  GitRepositoryTreeExtracter.cs  GitTree.cs  IGitRepoCrawler.cs  ITreeExtracter.cs  Tree.cs
src/repo-man.infrastructure/: Class1.cs  LibGit2SharpGitRepoCrawler.cs  repo-man.infrastructure.csproj
src/repo-man.infrastructure/AI/: OllamaCodeQualityAnalyst.cs  OllamaTextGenerationModel.cs
src/repo-man.infrastructure/CodeQuality/: SonarQubeCodeQualityDataSource.cs
src/repo-man.infrastructure/DependencyInjection/: Bootstrapper.Infrastructure.cs
src/repo-man.infrastructure/FileSys/: WindowsFileSize.cs  WindowsFileWriter.cs
src/repo-man.infrastructure/FileSystem/: WindowsFileSystem.cs
src/repo-man.infrastructure/Git/: ConsoleLogGitRepoCrawler.cs  GitLogParser.cs  LibGit2SharpGitRepoCrawler.cs
src/repo-man.infrastructure/GitFileSys/: LibGit2SharpGitRepoCrawler.cs
test/repo-man.xunit/: GlobalUsings.cs  UnitTest1.cs  repo-man.xunit.csproj
test/repo-man.xunit/_extensions/: MoqLoggerExtensions.cs
test/repo-man.xunit/_helpers/: TestBase.cs
test/repo-man.xunit/console/: BootstrapperTest.cs
test/repo-man.xunit/domain/: GitRepositoryTreeExtracterTest.cs  RepoManTest.cs  RepositoryVisualizerTest.cs  TreeTest.cs
test/repo-man.xunit/domain/AI/: JsonRagDataBuilderTest.cs
test/repo-man.xunit/domain/CodeQuality/: LlmCodeQualityAnalystTest.cs  RepositoryReviewerTest.cs  RiskIndexCalculatorTest.cs  SonarQubeRiskIndexerTest.cs
test/repo-man.xunit/domain/Diagram/: BoundedFileRadiusCalculatorTest.cs  ConstantFileColorMapperTest.cs  RepositoryVisualizerTest.cs  SvgBoxChartDataWriterTest.cs  SvgChartDataWriterTest.cs  SvgDiagramRendererTest.cs  SvgFrugalComposerTest.cs  SvgLegendDataWriterTest.cs  UnboundedFileRadiusCalculatorTest.cs
test/repo-man.xunit/domain/Diagram/Calculators/: BoundedFileRadiusCalculatorTest.cs  BoundedIntCalculatorTest.cs  UnboundedFileRadiusCalculatorTest.cs
test/repo-man.xunit/domain/Diagram/FileColorMapper/: ConstantFileColorMapperTest.cs
test/repo-man.xunit/domain/Diagram/FileRadiusCalculator/: BoundedFileRadiusCalculatorTest.cs
test/repo-man.xunit/domain/Diagram/Legend/: SvgLegendDataWriterTest.cs
test/repo-man.xunit/domain/Git/: GitFileTest.cs  GitRepositoryTreeExtracterTest.cs  GitTreeTest.cs  RepositoryVisualizerTest.cs  TreeTest.cs
test/repo-man.xunit/infrastructure/: GitLogParserTest.cs  LibGit2SharpGitRepoCrawlerTest.cs
